<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context="com.expeknow.starquizapp.QuizMultipleQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="50"
                android:minHeight="50dp"
                android:progress="0"
                android:progressBackgroundTint="#848383"
                android:progressTint="#62E70E" />

            <TextView
                android:id="@+id/progress_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#393737"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="0/0" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Getting the quiz questions. Please wait..."
            android:textColor="#393737"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/thinking" />

        <TextView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:minHeight="60dp"
            android:padding="10dp"
            android:textColor="#484747"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Fetching..." />

        <TextView
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:minHeight="60dp"
            android:padding="10dp"
            android:textColor="#484747"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Fetching..." />

        <TextView
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:minHeight="60dp"
            android:padding="10dp"
            android:textColor="#484747"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Fetching..." />

        <TextView
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:minHeight="60dp"
            android:padding="10dp"
            android:textColor="#484747"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Fetching..." />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/light_blue"
            android:minHeight="60dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>
</ScrollView>